# Intro to Pandas
- [https://pandas.pydata.org/](https://pandas.pydata.org/)
- a fast, powerful, flexible and easy to use open source data analysis and manipulation tool built on Python

## What kind of data does pandas handle?

### pandas data table representation
![img](images/Pandas-Table.svg)
- to work with pandas package, must first import the package
- to install/update pandas you can use either conda or pip

```bash
conda install pandas
pip install pandas
```

In [3]:
import pandas as pd
import numpy as np

In [ ]:
print(f'pandas version: {pd.__version__}')
print(f'numpy version: {np.__version__}')

## Series

- series is 1-d labeled array capable of holding any data type (integers, strings, float, Python objects, etc.)
- the axis labels collectively referred to as the **index**
- API to create Series:
```python
s = pd.Series(data, index=index)
```

- data can be:
    - NumPy's **ndarray**
    - Python dictionary
    - a scalar value (e.g. 5)
    - Python List
- index is a list of axis labels
    - index can be thought as row id or sample id
- if data is an ndarray, index must be the same length as data
    - if no index is passed, default index will be created `[0, ..., len(data)-1]`
- each column in the DataFrame is a Series

In [3]:
s = pd.Series(np.random.randn(5))

In [ ]:
s

In [ ]:
s.index

In [6]:
s1 = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'])

In [ ]:
s1

In [ ]:
s1.index

In [9]:
# from dict
d = {"b": 1, "a": 0, "c": 2}
s2 = pd.Series(d)

In [ ]:
s2

In [11]:
# scalar value is repeated to match the length of index
s3 = pd.Series(5.0, index=["a", "b", "c", "d", "e"])

In [ ]:
s3

In [13]:
# creating Series from Python List
s4 = pd.Series([1, 3, 5, np.nan, 6, 8])

In [ ]:
s4

### Series is ndarray-like
- Series acts very similar to a ndarray, and is a valid argument to most NumPy functions
- slicing Series also slices the index

In [ ]:
s1

In [ ]:
s1[0]

In [ ]:
s1[3:]

In [ ]:
# slice using condition
s1[s1 > s1.median()]

In [ ]:
# slice using indices
s1[[4, 3, 1]]

In [ ]:
# calculate the exponential (2*n) of each element n in the ndarray
# https://numpy.org/doc/stable/reference/generated/numpy.exp.html?highlight=exp#numpy.exp
np.exp2(s3)

In [ ]:
s3.dtype

### extract data array from Series
- extract just data as array without index

In [ ]:
s3.array

### convert series to ndarray

In [23]:
ndarr = s3.to_numpy()

In [ ]:
ndarr

In [ ]:
type(ndarr)

In [ ]:
ndarr.size

In [ ]:
ndarr.shape

### Series is dict-like
- use index as the key to get the corresponding value

In [ ]:
s1['a']

In [ ]:
s3['e']

In [30]:
s3['e'] = 15.0

In [ ]:
s3

In [ ]:
s3['g']

In [ ]:
# use get with default value if key is missing
s3.get('g', np.nan)

### Vectorized operations and label alignment with Series
- very similar to NumPy ndarray

In [ ]:
s3

In [ ]:
s3+s3

In [ ]:
s3-s3

In [ ]:
s3*2

In [ ]:
s3/5

In [ ]:
# Series automatically aligns the data based on label
# if the label is not found in one Series or the other, the result will be marked as missing NaN
s3[1:] + s3[:-1]

### Name attribute
- Series can also have a **name** atribute

In [40]:
s4 = pd.Series(np.random.randn(5), name="Some Name")

In [ ]:
s4.name

In [ ]:
s4

In [43]:
# Series.rename creates a new Series with new name
s5 = s4.rename('New Name')

In [ ]:
s5

## DataFrame
- data table in pandas is called DataFrame
- DataFrame is the primary data structure of pandas
- Python dict can be used create DataFrame where keys will be used as column headers and the list of values as columns of the DataFrame
- each column of DataFrame is called `Series`

In [45]:
aDict = {
    "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth"
    ],
    "Age": [22, 35, 58],
    "Sex": ["male", "male", "female"]
}

In [46]:
df = pd.DataFrame(aDict)

In [ ]:
df

In [48]:
df2 = pd.DataFrame(
{
    "A": 1.0,
    "B": pd.Timestamp("20130102"),
    "C": pd.Series(1, index=list(range(4)), dtype="float32"),
    "D": np.array([3] * 4, dtype="int32"),
    "E": pd.Categorical(["test", "train", "test", "train"]),
    "F": "foo",
})

In [ ]:
df2

### spreadsheet data
- the above df can be represented in a spreadsheet software
![SpreadSheet](./images/01_table_spreadsheet.png)

In [ ]:
df

In [ ]:
# just work with the data in column - Age
# use dictionary syntax
df["Age"]

In [ ]:
# access series/column as attribute
df.Age

## DataFrame Complete Reference
- complete reference: https://pandas.pydata.org/pandas-docs/stable/reference/frame.html

## DataFrame utility methods and attributes to review data
- `df.columns` - return the column labels of the DataFrame
- `df.index` - return the index (row labels/ids) of the DataFrame df object
- `df.dtypes` - return Series with the data type of each column in the df object
- `df.values` - return a **NumPy** representation of the DataFrame df object
- `df.axes` - return a list representing the axes of the DataFrame, `[row labels]` and `[column labels]`
- `df.shape` - return a tuple representing the dimensionality of the DataFrame df object
- `df.size` - return an int representing the number of elements in the DataFrame df object
- `df.info()` - print a concise summary of a DataFrame df object
- `df.describe()` - generate descriptive statistics
- `df.head(n)` - display the first n rows in the DataFarme df object; default n=5
- `df.tail(n)` - display the last n rows in the DataFrame df object; default n=5

In [ ]:
df.columns

In [ ]:
df.index

In [ ]:
df.values

In [ ]:
df.dtypes

In [ ]:
df.axes

In [ ]:
df.shape

In [ ]:
df.size

In [ ]:
# generate descriptive statistics
df.describe()

In [ ]:
# print first 2 rows
df.head(2)

In [ ]:
# get individual stats for each Searies
df['Age'].max()

In [ ]:
# print last 2 rows
df.tail(2)

## Read and write tabular data

![](./images/02_io_readwrite1.svg)

- use pandas `.read_*(fileName)` to read data from various formats
- Pandas raw data: [https://github.com/pandas-dev/pandas/tree/master/doc/data](https://github.com/pandas-dev/pandas/tree/master/doc/data)
- read_csv - https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

In [15]:
# read CSV file directly from the Internet
iris_df = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/iris.data')

In [16]:
iris_df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [17]:
iris_df.tail()

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [ ]:
# technical summary of DataFrame
iris_df.info()

In [ ]:
# statistical summary of iris dataset
iris_df.describe()

### Titanic Dataset

- https://github.com/pandas-dev/pandas/blob/master/doc/data/titanic.csv
- https://www.openml.org/d/40945
- manually download titanic.csv or use wget/curl to download the file

```bash
wget https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv
curl https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv -o data/titanic.csv
```

#### Column name description

```
PassengerId: Id of every passenger.

Survived: This feature have value 0 and 1. 0 for not survived and 1 for survived.

Pclass: Passenger class: 3 classes: Class 1, Class 2 and Class 3.

Name: Name of passenger.

Sex: Gender of passenger.

Age: Age of passenger.

SibSp: Indication that passenger have siblings and spouse.

Parch: Whether a passenger is alone or have family.

Ticket: Ticket number of passenger.

Fare: Indicating the fare.

Cabin: The cabin of passenger.

Embarked: The embarked category.
```

In [1]:
%%bash
mkdir -p data
curl https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv -o data/titanic.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 60080  100 60080    0     0   133k      0 --:--:-- --:--:-- --:--:--     0  0 --:--:-- --:--:-- --:--:--     0:-- --:--:-- --:--:--  132k

In [4]:
# let's read titanic.csv file as DataFrame
titanicDf = pd.read_csv('data/titanic.csv')

In [5]:
titanicDf
# notice the dataset already provides PassengerId as index column
# read_csv automatically adds the index column or row id

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# let's read the csv with PassengerId as index column (row_id)
titanicDf = pd.read_csv('data/titanic.csv', index_col="PassengerId")

In [7]:
# print first 8 rows
titanicDf.head(8)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [ ]:
titanicDf.shape

In [ ]:
titanicDf.dtypes

## Sort table rows
- based on some column name
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

```python
DataFrame.sort_values(by='columnName', axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)
```

- returns the sorted DataFrame (NOT an inplace sort by default)

In [8]:
sortedTitanicDf = titanicDf.sort_values(by='Age')

In [9]:
sortedTitanicDf.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
804,1,3,"Thomas, Master Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
756,1,2,"Hamalainen, Master Viljo",male,0.67,1,1,250649,14.5000,NaN,S
645,1,3,"Baclini, Miss Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
470,1,3,"Baclini, Miss Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
79,1,2,"Caldwell, Master Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [14]:
# sorting by default returns sorted DF without sorting original DF in place
titanicDf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
# sort using multiple columns and in descending order
titanicDf.sort_values(by=['Pclass', 'Age'], ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S

### Write the DataFrame as Excel file

- install openpyxl library from Terminal; doesn't seem to work from notebook
- use pip or conda to install openpyxl
- conda is installed on Codespaces

```bash
conda activate ml
conda install -y openpyxl
```

```bash
pip install openpyxl
```

In [ ]:
! conda install -y openpyxl

In [16]:
sortedTitanicDf.to_excel('data/titanic_sorted_age.xlsx', sheet_name='passengers')

In [17]:
# technical summary of DataFrame
sortedTitanicDf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 803 to 888
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

## Select a subset of a DataFrame

### Select specific columns
![](./images/03_subset_columns.svg)

In [22]:
# copy just the Age column or Series
ages = titanicDf["Age"]

In [23]:
type(ages)

pandas.core.series.Series

In [24]:
ages.shape

(891,)

In [25]:
# get age and sex columns
age_sex = titanicDf[['Age', 'Sex']]

In [26]:
type(age_sex)

pandas.core.frame.DataFrame

In [27]:
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [28]:
age_sex.shape

(891, 2)

In [29]:
# boolen mask of passengers older than 35; returns True or False based on condition
titanicDf['Age'] > 35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [30]:
# DF of passengers older than 35
# passengers older than 35; returns True or False based on condition
titanicDf[titanicDf['Age'] > 35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

## Select specific rows and columns
- create new DataFrame using the filtered rows and columns

- two ways:

### df.iloc selections
- use row ids and column ids
```python
df.iloc[[row selection], [column selection]]
```
- row selection can be:
    - single row index values: `[100]`
    - integer list of row indices: `[0, 2, 10]`
    - slice of row indices: `[2:10]`
        
- column selection can be:
    - single column selection: `[10]`
    - integer list of col indices: `[0, 3, 5]`
    - slice of column indices: `[3:10]`
    

### df.loc selection
- use row labels column labels

```python
df.loc[[row selection], [column selection]]
```
- row selection:
    - single row label/index: `["john"]`
    - list of row labels: `["john", "sarah"]`
    - condition: `[data['age'] >= 35]`
- column selection:
    - single column name name: `['Age']`
    - list of column names: `['Name, 'Age', 'Sex']`
    - slice of column names: `['Name':'Age']`
    
    
### Select specific rows and all the columns
![](images/03_subset_rows.svg)

In [35]:
# Create new DataFrame based on the criteria
# similar to using where clause in SQL
passengers = titanicDf[titanicDf['Age']>35]

In [ ]:
passengers.head()

In [ ]:
passengers.describe()

In [38]:
# slect all passengers who survived - rows with Survived column = 1
survived = titanicDf[titanicDf['Survived'] == 1]

In [ ]:
survived

In [40]:
# another example of selection
class_23 = titanicDf[titanicDf['Pclass'].isin([2, 3])]

In [ ]:
class_23.head()

In [34]:
# select data where age is known
age_not_na = titanicDf[titanicDf['Age'].notna()]

In [35]:
age_not_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
age_not_na.shape

(714, 12)

In [ ]:
# select rows 10-25 and columns 3-5
titanicDf.iloc[9:25, 2:5]

In [ ]:
# select rows based on row_ids or PassengerId
titanicDf.loc[[1, 3]]

In [ ]:
# slect rows based on row_ids and columns based on column ids
titanicDf.loc[[1, 3], ['Age', 'Name']]

In [48]:
adult_names = titanicDf.loc[titanicDf['Age']>=18, ['Name']]

In [ ]:
adult_names.head()

In [50]:
# select passengers names older than 35 years
# NOTE: loc selects based on row or column names not id
adult_age_names = titanicDf.loc[titanicDf['Age'] > 35, ['Age', 'Name']]

In [ ]:
adult_age_names.head()

In [52]:
# TODO: select Age and Name of all the minor passengers with age less than 18

## Updating selected fields with iloc and loc
- update first 3 rows' Name column to "anonymous"
- `iloc` uses 0-based indices for rows and columns

In [53]:
# Note: PassengerId is row index not part of column
titanicDf.iloc[0:3, 2] = 'anonymous'

In [ ]:
titanicDf.head()

In [55]:
# update Name of all the children's age < 13 to anonymous
titanicDf.loc[titanicDf['Age'] < 13, ['Name']] = 'anonymous'

In [ ]:
# let's select and print just the Name column
titanicDf.loc[titanicDf['Age'] < 13, ['Name']]

## Creating new columns derived from existing columns

![](./images/05_newcolumn_1.svg)
- similar to adding just another Series with the column name as the key in DataFrame dictionary
- the calculation of the values is done **element_wise**
- remember, broadcast method?
    - you don't need to use loop to iterate each of the rows
- syntax:

```python
df['new_column_name'] = pd.Series()
```

## Open Air Quality Data
- OpenAQ Data - [https://openaq.org/#/](https://openaq.org/#/)
- register and use the API key and python library - https://python.openaq.org/tutorial/getting-started/ 
- Need to register to get an API key - https://docs.openaq.org/using-the-api/api-key 
- API documentation - https://api.openaq.org/docs

## Spent few hours trying to figure out how to get the pollution data from openaq.org, but couldn't get it to work!

## Combine data from multiple tables
- `pd.concat()` performs concatenatoins operations of multiple tables along one of the axis (row-wise or column-wise)
- typically row-wise concatenation is a common operation
- `concat` is general function provided in pandas module
    - https://pandas.pydata.org/pandas-docs/stable/reference/general_functions.html
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html?highlight=pandas%20concat#pandas.concat

![](./images/08_concat_row1.svg)

In [19]:
# make a deep copy of dataframe/table
iris_df1 = iris_df.copy(deep=True)

In [21]:
iris_df.shape

(150, 5)

In [20]:
iris_df1.shape

(150, 5)

In [22]:
# let's concatenate the two into a single table
combinedDF = pd.concat([iris_df, iris_df1], axis=0)

In [23]:
combinedDF.shape

(300, 5)

## Join tables using a common identifier
- merge tables column-wise
- the figures below show a left-join

![](./images/08_merge_left.svg)

- can use `pd.merge()` general function provided in pandas module
    - https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.merge.html
- DataFrame class also provides merge method
- merge method provides how parameter to do various types of joins
    - 'left', 'right', 'outer', 'inner', 'cross', default 'inner'
    - `left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.
    - `cross`: creates the cartesian product from both frames, preserves the order of the left keys.
- `pandas.concat([df1, df2], axis=0)` is equivalent to `union` in SQL

![](./images/sqlJoins_7.webp)

In [50]:
# create a DF with key column lkey
df1 = pd.DataFrame({'lkey': ['A', 'B'],
                    'value': [1, 2]})

In [51]:
df1

  lkey  value
0    A      1
1    B      2

In [56]:
# create a DF with key colum rkey
df2 = pd.DataFrame({'rkey': ['A', 'C', 'D'],
                    'value': [1, 5, 6]})

In [57]:
df2

  rkey  value
0    A      1
1    C      5
2    D      6

In [58]:
# cross join
df1.merge(df2, how='cross')

  lkey  value_x rkey  value_y
0    A        1    A        1
1    A        1    C        5
2    A        1    D        6
3    B        2    A        1
4    B        2    C        5
5    B        2    D        6

In [61]:
# inersection or inner join
df1.merge(df2, how='inner')

  lkey  value rkey
0    A      1    A

In [62]:
# left join
df1.merge(df2, how='left')

  lkey  value rkey
0    A      1    A
1    B      2  NaN

In [64]:
# right join
df1.merge(df2, how='right')

  lkey  value rkey
0    A      1    A
1  NaN      5    C
2  NaN      6    D

In [65]:
# outer join
df1.merge(df2, how='outer')

  lkey  value rkey
0    A      1    A
1    B      2  NaN
2  NaN      5    C
3  NaN      6    D

In [66]:
# union
pd.concat([df1, df2], axis=0)

  lkey  value rkey
0    A      1  NaN
1    B      2  NaN
0  NaN      1    A
1  NaN      5    C
2  NaN      6    D

In [67]:
no2_url = 'https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_no2_long.csv'
pm2_url = 'https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_pm25_long.csv'
air_quality_stations_url = 'https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_stations.csv'
air_qual_parameters_url = 'https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_parameters.csv'

In [68]:
air_quality_no2 = pd.read_csv(no2_url)

In [69]:
air_quality_no2.head()

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³
2  Paris      FR  2019-06-20 22:00:00+00:00  FR04014       no2   26.5  µg/m³
3  Paris      FR  2019-06-20 21:00:00+00:00  FR04014       no2   24.9  µg/m³
4  Paris      FR  2019-06-20 20:00:00+00:00  FR04014       no2   21.4  µg/m³

In [70]:
air_quality_parameters = pd.read_csv(air_qual_parameters_url)

In [71]:
air_quality_parameters.head()

     id                                        description  name
0    bc                                       Black Carbon    BC
1    co                                    Carbon Monoxide    CO
2   no2                                   Nitrogen Dioxide   NO2
3    o3                                              Ozone    O3
4  pm10  Particulate matter less than 10 micrometers in...  PM10

In [72]:
# column parameter in air_quality_no2 table and id in air_quality_parameters are common
air_quality = pd.merge(air_quality_no2, air_quality_parameters, how='left', left_on='parameter', right_on='id')

In [73]:
air_quality.head(10)

,city,country,date.utc,location,parameter,value,unit,id,description,name
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,no2,Nitrogen Dioxide,NO2
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,no2,Nitrogen Dioxide,NO2
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,no2,Nitrogen Dioxide,NO2
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,no2,Nitrogen Dioxide,NO2
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,no2,Nitrogen Dioxide,NO2
5,Paris,FR,2019-06-20 19:00:00+00:00,FR04014,no2,25.3,µg/m³,no2,Nitrogen Dioxide,NO2
6,Paris,FR,2019-06-20 18:00:00+00:00,FR04014,no2,23.9,µg/m³,no2,Nitrogen Dioxide,NO2
7,Paris,FR,2019-06-20 17:00:00+00:00,FR04014,no2,23.2,µg/m³,no2,Nitrogen Dioxide,NO2
8,Paris,FR,2019-06-20 16:00:00+00:00,FR04014,no2,19.0,µg/m³,no2,Nitrogen Dioxide,NO2
9,Paris,FR,2019-06-20 15:00:00+00:00,FR04014,no2,19.3,µg/m³,no2,Nitrogen Dioxide,NO2

In [74]:
air_quality.tail(10)

,city,country,date.utc,location,parameter,value,unit,id,description,name
2058,London,GB,2019-05-07 11:00:00+00:00,London Westminster,no2,21.0,µg/m³,no2,Nitrogen Dioxide,NO2
2059,London,GB,2019-05-07 10:00:00+00:00,London Westminster,no2,21.0,µg/m³,no2,Nitrogen Dioxide,NO2
2060,London,GB,2019-05-07 09:00:00+00:00,London Westminster,no2,28.0,µg/m³,no2,Nitrogen Dioxide,NO2
2061,London,GB,2019-05-07 08:00:00+00:00,London Westminster,no2,32.0,µg/m³,no2,Nitrogen Dioxide,NO2
2062,London,GB,2019-05-07 07:00:00+00:00,London Westminster,no2,32.0,µg/m³,no2,Nitrogen Dioxide,NO2
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³,no2,Nitrogen Dioxide,NO2
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³,no2,Nitrogen Dioxide,NO2
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³,no2,Nitrogen Dioxide,NO2
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³,no2,Nitrogen Dioxide,NO2
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³,no2,Nitrogen Dioxide,NO2

## Working with textual data
- can apply all the Python string methods on text data
- let's work on Titanic dataset

In [75]:
import pandas as pd

In [76]:
titanic = pd.read_csv('data/titanic.csv', index_col="PassengerId")

In [77]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [83]:
# convert Names to lowercase
titanic["Name"] = titanic["Name"].str.lower()

In [79]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"heikkinen, miss laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S

In [80]:
# Create a new column "Surname" that contains the last name by extracting the part before the comma in Name
titanic["Name"].str.split(",")

PassengerId
1                             [braund,  mr. owen harris]
2      [cumings,  mrs. john bradley (florence briggs ...
3                               [heikkinen,  miss laina]
4        [futrelle,  mrs. jacques heath (lily may peel)]
5                            [allen,  mr. william henry]
                             ...
887                             [montvila,  rev. juozas]
888                       [graham,  miss margaret edith]
889           [johnston,  miss catherine helen "carrie"]
890                             [behr,  mr. karl howell]
891                               [dooley,  mr. patrick]
Name: Name, Length: 891, dtype: object

In [84]:
titanic["Surname"] = titanic["Name"].str.split(",").str.get(0)

In [85]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,braund
2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,cumings
3,1,3,"heikkinen, miss laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,heikkinen
4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,futrelle
5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,allen

In [86]:
# extract the passengers info with the Name that contains "henry" on board of the Titanic
titanic[titanic["Name"].str.contains("henry")]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,allen
13,0,3,"saundercock, mr. william henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,saundercock
53,1,1,"harper, mrs. henry sleeper (myna haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,harper
63,0,1,"harris, mr. henry birkhardt",male,45.0,1,0,36973,83.4750,C83,S,harris
160,0,3,"sage, master thomas henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S,sage
177,0,3,"lefebre, master henry forbes",male,NaN,3,1,4133,25.4667,NaN,S,lefebre
210,1,1,"blank, mr. henry",male,40.0,0,0,112277,31.0000,A31,C,blank
213,0,3,"perkin, mr. john henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S,perkin
223,0,3,"green, mr. george henry",male,51.0,0,0,21440,8.0500,NaN,S,green
228,0,3,"lovell, mr. john hall (""henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S,lovell
231,1,1,"harris, mrs. henry birkhardt (irene wallach)",female,35.0,1,0,36973,83.4750,C83,S,harris
240,0,2,"hunt, mr. george henry",male,33.0,0,0,SCO/W 1585,12.2750,NaN,S,hunt
265,0,3,"henry, miss delia",female,NaN,0,0,382649,7.7500,NaN,Q,henry
272,1,3,"tornquist, mr. william henry",male,25.0,0,0,LINE,0.0000,NaN,S,tornquist
335,1,1,"frauenthal, mrs. henry william (clara heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S,frauenthal
348,1,3,"davison, mrs. thomas henry (mary e finck)",female,NaN,1,0,386525,16.1000,NaN,S,davison
386,0,2,"davies, mr. charles henry",male,18.0,0,0,S.O.C. 14879,73.5000,NaN,S,davies
412,0,3,"hart, mr. henry",male,NaN,0,0,394140,6.8583,NaN,Q,hart
477,0,2,"renouf, mr. peter henry",male,34.0,1,0,31027,21.0000,NaN,S,renouf
483,0,3,"rouse, mr. richard henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S,rouse
509,0,3,"olsen, mr. henry margido",male,28.0,0,0,C 4001,22.5250,NaN,S,olsen
595,0,2,"chapman, mr. john henry",male,37.0,1,0,SC/AH 29037,26.0000,NaN,S,chapman
624,0,3,"hansen, mr. henry damsgaard",male,21.0,0,0,350029,7.8542,NaN,S,hansen
631,1,1,"barkworth, mr. algernon henry wilson",male,80.0,0,0,27042,30.0000,A23,S,barkworth
634,0,1,"parr, mr. william henry marsh",male,NaN,0,0,112052,0.0000,NaN,S,parr
646,1,1,"harper, mr. henry sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C,harper
661,1,1,"frauenthal, dr. henry william",male,50.0,2,0,PC 17611,133.6500,NaN,S,frauenthal
673,0,2,"mitchell, mr. henry michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,mitchell
696,0,2,"chapman, mr. charles henry",male,52.0,0,0,248731,13.5000,NaN,S,chapman
706,0,2,"morley, mr. henry samuel (""mr henry marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,morley
723,0,2,"gillespie, mr. william henry",male,34.0,0,0,12233,13.0000,NaN,S,gillespie
724,0,2,"hodges, mr. henry price",male,50.0,0,0,250643,13.0000,NaN,S,hodges
727,1,2,"renouf, mrs. peter henry (lillian jefferys)",female,30.0,3,0,31027,21.0000,NaN,S,renouf
885,0,3,"sutehall, mr. henry jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,sutehall

In [87]:
# select Name of the passenger with the longest Name
titanic.loc[titanic["Name"].str.len().idxmax(), "Name"]
# idxmax() gets the index label for which the length is the largest

'penasco y castellana, mrs. victor de satode (maria josefa perez de soto y vallejo)'

In [88]:
# replace values of "male" by "M" and values of "female" by "F" and add it as a new column
# replace method requires a dictionary to define the mapping {from: to}
titanic["Gender"] = titanic["Sex"].replace({"male": "M", "female": "F"})

In [89]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Gender
PassengerId,,,,,,,,,,,,,
1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,braund,M
2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,cumings,F
3,1,3,"heikkinen, miss laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,heikkinen,F
4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,futrelle,F
5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,allen,M